DEPTH = 64; % Memory depth and width are required %
WIDTH = 32; % Enter a decimal number %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
0:20020080;%(00)	addi $2, $0, 10000000b%
1:20030084;%(04)	addi $3, $0, 10000100b%
2:200400c0;%(08)	addi $4, $0, 11000000b%
3:200500c4;%(0c)	addi $5, $0, 11000100b%
4:8c8a0000;%(10)	lw $10,0($4)%
5:8cab0000;%(14)	lw $11,0($5)%
6:014b4020;%(18)	add $8,$10,$11%
7:014b4824;%(1c)	and $9,$10,$11%
8:ac480000;%(20)	sw $8,0($2)%
9:ac690000;%(24)	sw $9,0($3)%
A:014b3825;%(28) 	or $7,$10,$11%
B:20010088;%(2c) 	addi $1,$0, 10001000b%
C:ac270000;%(30) 	sw $7,0($1)%
D:08000000;%(34)	j loop%
END;
; 6: 0000 0001 0100 1011 0100 0000 0010 0000
; 7: 0000 0001 0100 1011 0100 1000 0010 0100
; 8: 101011 00010 01000 0*16 => 1010 1100 0100 1000
; 9: 101011 00011 01001 0*16 => 1010 1100 0110 1001
; A: 0000 0001 0100 1011 0011 1000 0010 0101
; B: 0010 0000 0000 0001 0088
; C: 101011 00001 00111 0*16 => 1010 1100 0010 0111